{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-a3c44059-9b60-40eb-872d-5b4a5690ddd3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}